https://www.tecmint.com/install-lamp-with-phpmyadmin-in-ubuntu-20-04/

0. $ sudo apt update
________________
1. Install apache.

$ sudo apt install -y apache2
________________
****************
2. Install MariaDB.

$ sudo apt install -y mariadb-server mariadb-client

MariaDB configuration files are stored under the /etc/mysql/ directory.
________________
3. Configure security MariaDB.

$ sudo mysql_secure_installation

Enter current password for root (enter for none): Enter
Set a root password? [Y/n] y
Remove anonymous users? [Y/n] y
Disallow root login remotely? [Y/n] y
Remove test database and access to it? [Y/n] y
Reload privilege tables now? [Y/n] y
_________________
4. MariaDB shell.

$ sudo mysql -u root

password: db23
_________________
*****************
5. Install PHP.

$ sudo apt install -y php libapache2-mod-php php-mysql php-redis php-zip
$ sudo systemctl restart apache2
_________________
6. Install PhpMyAdmin.

$ sudo apt install -y phpmyadmin
(During installation choose webserver and set password for phpAdmin)

/etc/phpmyadmin
/etc/phpmyadmin/config.inc.php
/etc/phpmyadmin/apache.conf
_________________
7. Configure apache and phpAdmin.

7.1
sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf

7.2
sudo a2enconf phpmyadmin.conf

7.3
sudo systemctl reload apache2

7.4
http://localhost/phpmyadmin/

login:
phpmyadmin

password:
(see 6)
eg.
ad23
_________________

