!!! UBUNTU ALERT, RUN FOLLOWING COMMANDS AS A REGULAR USER NOT A ROOT!!!

1. Install Node and Npm.

https://linuxhint.com/install_node-js_npm_ubuntu/

1.1
$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash

1.2
$ source ~/.bashrc

1.3
$ nvm list-remote
...
v15.8.0
v15.9.0
v15.10.0
v15.11.0

1.4
$ nvm install v14.16.0
________________________
2. Install vue/cli.

https://linuxhint.com/install-vue-ubuntu/

$ npm install -g @vue/cli
________________________
3. Create vue/cli project.

$ vue create hello-world
$ cd hello-world/

Build vue/cli project.
$ npm run build
________________________

